//----- Store

$webstore-item-padding: 8px
$webstore-item-border-color: #ddd

#webstore-items
  .webstore-item
    width: 32.99%
    margin-bottom: 3px
    @media (min-width: 768px) and (max-width: 979px)
      width: 49.99%
    @media (max-width: 767px)
      margin-top: 3px
      width: 49.99%
    @media (max-width: 480px)
      width: 100%
    .box
      background-color: $white
      padding: $webstore-item-padding
      border-left: 1px solid $webstore-item-border-color
      border-top: 1px solid $webstore-item-border-color
      border-right: 1px solid $webstore-item-border-color
      img
        width: 100%
    aside
      padding: $webstore-item-padding
      border-left: 1px solid $webstore-item-border-color
      border-bottom: 1px solid $webstore-item-border-color
      border-right: 1px solid $webstore-item-border-color
      .price
        float: left
        font-weight: bold
        font-size: 21px
        line-height: 31px
      form
        float: right
        margin: 0px
